*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    background-color: #D8DFE8;
    height: 100vh;
    
}

main{
    width: 90%;
    margin: 30px auto;
    
    height: 85%;
}

.content-section{
    width: 95%;
    margin: 30px auto;
    display: flex;
    height: 82%;
    align-items: center;
    justify-content: center;
    
}

.section-a{
    flex: 60%;
    height: 100%;
}


.cont-gen{
    width: 80%;
    margin: 0 auto;
    height: 81%;
    
}

.cont-logo{
    display: flex;
    width: 600px;
    height: 5%;
    justify-content: center;
    align-items: center;
    
    padding-top: 10px;
}

.logo{
    width: 50px;
    height: 50px;
    
}

.titulo{
    text-align: center;
    font-size: 48px;
    padding-top: 10px;
}

.titulo-m{
    display: none;
}

.cont-btn-in{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    padding: 15px 25px;
    border-radius: 12px;
    margin: 0 10px;
    font-size: 16px;
}

.btn-en{
    background-color: #0A3871;
    color: white;
}

.btn-des{
    background-color: #D8DFE8;
    color: #0A3871;
}



.cont-info{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 20px 0;
}

.cont-info p{
    padding-left: 5px;
    font-size: 17px;
}

.text-in{
    width: 100%;
    height: 100%;
    background-color: #D8DFE8;
    padding: 6px;
    font-size: 18px;
    
}

.frame-input{
    height: 100%;
    
}
/*----salida punto inicial----*/

.frame-out{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    animation: ease-in-out 2s;
    
}

.cont-prev{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 100%;
}

.img-int{
    width: 100%;
}

/*----ocultar primer estado de espera----*/

.cont-dis-prev{
    animation: ease-in-out 2s;
    display: none;
}

/*----salida--*/

.section-b{
    flex: 40%;
    
    height: 100%;
    
}


.cont-result{
    width: 95%;
    height: 81%;
    margin: 0 auto;
    background-color: #ffffff67;
    border-radius: 24px;
    display: none;
    animation: ease-in-out 2s;
}

#resultado{
    margin-top: 10px;
    
}

.second-state{
    display: block;
    animation: ease-in-out 2s;
}

.contenido-salida{
    width: 90%;
    height: 100%;
}

.text-out{
    padding: 10px;
}

/*----footer-------*/



.content-footer{
    height: 15%;
    text-align: center;
    font-size: 20px;
    
}

/*-----*/

.content-text-page{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    font-size: 2rem;
    position: relative;
    
    justify-content: center;
    align-items: center;
    width: 530px;
    
}

.ttl{
    position: absolute;
}

.border{
    color: black;
    text-shadow: -1px -1px 0 white,
                  1px -1px 0 white,
                  1px 1px 0 white,
                  -1px 1px 0 white;
}

.wave{
    color:  #09f;
    animation: shift 3s ease-in-out infinite;
}

@keyframes shift {
    0%, 100% {
        clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

@media (max-width:767px) {
    html{
        font-size: 13px;
    }

    body{
        background-color: #D8DFE8;
        height: 150vh;
        
    }

    .content-text-page{
        display: none;
    }

    .titulo-m{
        display: block;
        font-size: 30px;
    }

    .titulo{
        font-size: 30px;
        color: #09f;
        padding-top: 20px;
    }

    .cont-logo{
        width: 100%;
    }

    .content-section{
        width: 95%;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        height: 82%;
        align-items: center;
        justify-content: center;
        
    }

    

    .cont-info{
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 20px 0;
        width: 100%;
    }

    .cont-info img{
        width: 30px;
        height: 30px;
    }

    .cont-gen{
        width: 80%;
        margin: 0 auto;
        height: 50%;
        
    }

    .cont-btn-in{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .btn{
        margin: 10px 0;
    }

    .section-b{
        padding-top: 70px;
        
        width: 90%;
    }

    

    .cont-result{
        width: 100%;
    }

    .frame-out{
        width: 100%;
    }

    
}